<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularQuizAppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="PaerticipantID" />
    </Key>
    <Property Name="PaerticipantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Score" Type="int" />
    <Property Name="TimeSpent" Type="int" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="250" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" />
    <Property Name="Option1" Type="varchar" MaxLength="50" />
    <Property Name="Option2" Type="varchar" MaxLength="50" />
    <Property Name="Option3" Type="varchar" MaxLength="50" />
    <Property Name="Option4" Type="varchar" MaxLength="50" />
    <Property Name="Answer" Type="int" />
  </EntityType>
  <EntityContainer Name="AngularQuizAppDBModelStoreContainer">
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>